// @import "~antd/dist/antd.less"; 最新版本的antd不需要这一行
@import "./common.css";
@import "./reset.less";

.App {
  width: 100%;
  height: 100%;

  .main {
    width: 100%;
    height: calc(100% - 75px - 52px); // 75px是header的高度,52px是歌词的高度

  }
}
