body {
  width: 100%;
  height: 100vh;
}

body,
button,
dd,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

button {
  background-color: #fff;
  border: transparent;
  outline: none;
}

a {
  color: var(--textColor);
  text-decoration: none;


}

a:hover {
  text-decoration: underline;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}
